<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginScreenFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.epl498luxzio.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.epl498luxzio.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/LoginScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginScreenFragment"
        android:name="com.example.epl498luxzio.LoginScreenFragment"
        tools:layout="@layout/fragment_login_screen">

        <action
            android:id="@+id/sign_up_button"
            app:destination="@id/SignUpScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignUpScreenFragment"
        android:name="com.example.epl498luxzio.SignUpScreenFragment"
        tools:layout="@layout/fragment_sign_up_screen">

        <action
            android:id="@+id/login_button"
            app:destination="@id/LoginScreenFragment" />
    </fragment>
</navigation>