<!-- fragment_settings_activity.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Settings Header -->

        <!-- Add more space -->

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="77dp"
            android:layout_height="87dp"
            android:layout_below="@id/headerSettings"
            android:layout_marginTop="-73dp"
            android:layout_marginEnd="8dp"
            android:padding="16dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/headerSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Settings"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/backIcon" />

        <View
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_below="@id/headerSettings"/>

        <!-- Account Header -->

        <ImageView
            android:id="@+id/accountIcon"
            android:layout_width="60dp"
            android:layout_height="62dp"
            android:layout_below="@id/space"
            android:layout_marginTop="-3dp"
            android:layout_marginEnd="8dp"
            android:padding="16dp"
            android:src="@drawable/account" />

        <TextView
            android:id="@+id/headerAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/space"
            android:layout_toEndOf="@id/accountIcon"
            android:padding="16dp" />


        <!-- Account Options -->
        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/headerAccount"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Edit Profile"
            android:background="@color/white"/>

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/btnEditProfile"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="Change Password"
            android:background="@color/white"/>

        <Button
            android:id="@+id/btnDataPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/btnChangePassword"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="Data and Privacy"
            android:background="@color/white"/>

        <!-- Notifications Header -->

        <ImageView
            android:id="@+id/notificationsIcon"
            android:layout_width="68dp"
            android:layout_height="107dp"
            android:layout_below="@id/btnDataPrivacy"
            android:layout_marginTop="-9dp"
            android:layout_marginEnd="8dp"
            android:padding="16dp"
            android:src="@drawable/notifications" />

        <TextView
            android:id="@+id/headerNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnDataPrivacy"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/notificationsIcon"
            android:padding="16dp"
            android:text="Notifications"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!-- Notifications Options -->
        <RadioButton
            android:id="@+id/radioNotifications"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/headerNotifications"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Notifications" />

        <RadioButton
            android:id="@+id/radioAppNotifications"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/radioNotifications"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="App Notifications" />

        <!-- More Header -->

        <ImageView
            android:id="@+id/moreIcon"
            android:layout_width="60dp"
            android:layout_height="62dp"
            android:layout_below="@id/radioAppNotifications"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:padding="16dp"
            android:src="@drawable/more" />

        <TextView
            android:id="@+id/headerMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioAppNotifications"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/moreIcon"
            android:padding="16dp"
            android:text="More"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- More Options -->
        <Button
            android:id="@+id/btnLanguage"
            android:hint="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/headerMore"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Language"
            android:background="@color/white"/>

        <Button
            android:id="@+id/btnLocation"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/btnLanguage"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Location"
            android:background="@color/white"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/btnLocation"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Logout"
            android:background="@color/white"/>

    </RelativeLayout>
</ScrollView>
